{
	"NAME"		     : "Hot Beverage Inc - Irradiated Parts (HBI/IP)",
	"URL"			 : "https://raw.githubusercontent.com/zer0Kerbal/IrradiatedParts/master/IrradiatedParts.version",
	"DOWNLOAD"	     : "https://github.com/zer0Kerbal/IrradiatedParts/releases/latest",
	"CHANGE_LOG_URL" : "https://raw.githubusercontent.com/zer0Kerbal/IrradiatedParts/master/changelog.md",
	"GITHUB" :
	{
		"USERNAME"	        : "zer0Kerbal",
		"REPOSITORY"		: "IrradiatedParts",
		"ALLOW_PRE_RELEASE" : false
	},
	"VERSION" :
	{
		"MAJOR" : 1,
		"MINOR" : 0,
		"PATCH" : 0,
		"BUILD" : 2
	},
	"KSP_VERSION" :
	{
		"MAJOR" : 1,
		"MINOR" : 12,
		"PATCH" : 3
	},
	"KSP_VERSION_MIN" :
	{
		"MAJOR" : 1,
		"MINOR" : 3,
		"PATCH" : 1
	},
	"INSTALL_LOC" :
	{
		"NAME" :	  "IrradiatedParts",
		"DIRECTORY" : "HotBeverageInc/IrradiatedParts"
	}
}
