{
	"NAME"		     : "Hot Beverage Inc - Irradiated Parts (HBI/IP)",
	"URL"			 : "https://raw.githubusercontent.com/zer0Kerbal/IrradiatedParts/master/IrradiatedParts.version",
	"DOWNLOAD"	     : "https://github.com/zer0Kerbal/IrradiatedParts/releases/latest",
	"CHANGE_LOG_URL" : "https://raw.githubusercontent.com/zer0Kerbal/IrradiatedParts/master/changelog.md",
	"GITHUB" :
	{
		"USERNAME"	        : "zer0Kerbal",
		"REPOSITORY"		: "IrradiatedParts",
		"ALLOW_PRE_RELEASE" : false
	},
	"VERSION" :
	{
		"MAJOR" : 0,
		"MINOR" : 2,
		"PATCH" : 3,
		"BUILD" : 0
	},
	"KSP_VERSION" :
	{
		"MAJOR" : 0,
		"MINOR" : 23,
		"PATCH" : 0
	},
	"KSP_VERSION_MIN" :
	{
		"MAJOR" : 0,
		"MINOR" : 23,
		"PATCH" : 0
	},
	"KSP_VERSION_MAX" :
	{
		"MAJOR" : 0,
		"MINOR" : 90,
		"PATCH" : 0
	},
	"INSTALL_LOC" :
	{
		"NAME" :	  "IrradiatedParts",
		"DIRECTORY" : "HotBeverageInc/IrradiatedParts"
	}
}
